<html>
    <style>
        .fading-line{
            display:block;
            border:none;
            color:white;
            height:2px;
            background:black;
            background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#7FB414), to(#fff));
        }

        .nav{
            background-color: #7FB414;
        }

        .social-media-list{
        list-style: none;
        }

        .social-media-list li{
        color: #FFF;
        font-size: 24px;
        text-align: center;
        padding: 3px;
        }

        .social-media-list li:hover{
        cursor: pointer;
        background-color: #A0E418;
        color: #6c6a6a;
        }
</style>

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href = "../css/font-awesome.css" rel = "stylesheet">
    <link href = "../css/font-awesome.min.css" rel = "stylesheet">

</head>

<body>
    <div>
        <h1>#Younglings101</h1>
        <span class = "fading-line"><span>
        <h2>Check out what the younglings have been up to!</h2>
            
            <div class = "row container-fluid">
                <nav class = "nav nav-navbar">
                    <span class = "col-sm-1 col-lg-1"></span>
                    <ul class = "social-media-list">
                        <div class = "col-sm-2 col-lg-2">
                        <li onclick="window.location.href = '#!twitter'">Twitter</li>
                        </div>
                        <div class = "col-sm-2 col-lg-2">
                        <li onclick="window.location.href = '#!facebook'">Facebook</li>
                        </div>
                        <div class = "col-sm-2 col-lg-2">
                        <li onclick="window.location.href = '#!instagram'">Instagram</li>
                        </div>
                        <div class = "col-sm-2 col-lg-2">
                        <li onclick="window.location.href = '#!youtube'">Youtube</li>
                        </div>
                        <div class = "col-sm-2 col-lg-2">
                        <li onclick="window.location.href = '#!linkedin'">LinkedIn</li>
                        </div>
                    <ul>
                    <span class = "col-sm-1 col-lg-1"></span>
                </nav>
            </div>

        <script src="../lib/angular.min.js" type="text/javascript"></script>
        <script src="../lib/angular-route.js" type="text/javascript"></script>
        <script src="../js/app.js" type="text/javascript"></script>

            <div class = "ng-view">
                <!--Display routed social media pages-->
            </div>

    </div>
</body>

<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "main.htm"
    })
    .when("/twitter", {
        templateUrl : "../social-media/twitter.htm"
    })
    .when("/facebook", {
        templateUrl : "../social-media/facebook.htm"
    })
    .when("/instagram", {
        templateUrl : "../social-media/instagram.htm"
    })
    .when("/youtube", {
        templateUrl : "../social-media/youtube.htm"
    })
    .when("/linkedin", {
        templateUrl : "../social-media/linkedin.htm"
    });
});
</script>

</html>