body {
  width: 100%;
  height: 100%;
  background-size: cover;
}

html {
  width: 100%;
  height: 100%;
}

.back {
  background-color: black;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  background-image: url("../Images/Slide.png") repeat 0 0;
}

nav {
  width: 100%;
  height: 100px;
  padding: 10px;
}

ul {
    list-style: none;
    display: inline;
}

@media (min-width: 1024px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  height: auto;
  font-family: inherit;
}
.title {
  color: black;
  font-size: inherit;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}

.content {
  font-family: 'Roboto Slab', serif;
  color: black;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  color: black;
  padding-right: 0;
  background-size: cover;
  background-color: #d7ffd9;
}

.back2 {
  background-color: white;

  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  /* animation: Background reverse 10s infinite;
    transition: ease-in-out;
     animation-delay: 10s;
    transition-delay: 10s;
*/
}

.navContent {
  font-size: 30px;
  font-family: 'Roboto Slab', serif;
}
.sec {
  padding-top: 120px;
  width: 100%;
  height: 100%;
}
footer {
  width: 100%;
}
.grow {
  transition: all .2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
